<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="../src/assets/logos/DiveIn.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="DiveIn : Discover the hidden world" />
    <link rel="apple-touch-icon" href="../src/assets/logos/DiveIn.png" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="../src/assets/logos/DiveIn.png"
    />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>DiveIn</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
