{
  "name": "frontend",
  "homepage": "http://divein-isi.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.4.2",
    "@mui/material": "^5.4.2",
    "@mui/styled-engine-sc": "^5.4.2",
    "@reduxjs/toolkit": "^1.7.1",
    "@sarafhbk/react-audio-recorder": "^1.1.2",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.2",
    "antd-img-crop": "^4.0.2",
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "emoji-picker-react": "^3.5.0",
    "form-data": "^4.0.0",
    "moment": "^2.29.1",
    "peerjs": "^1.3.2",
    "persist": "^0.2.7",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.23.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-moment": "^1.1.1",
    "react-notification-badge": "^1.5.1",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "react-textarea-autosize": "^8.3.3",
    "react-toastify": "^8.1.0",
    "react-use-user-media": "^0.0.0",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "socket.io-client": "^4.4.1",
    "socket.io-react-hook": "^1.0.13",
    "styled-components": "^5.3.3",
    "timeago.js": "^4.0.2",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.1",
    "postcss": "^8.4.5",
    "tailwindcss": "^3.0.8"
  }
}
