.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
}
.message_Top {
    display: flex;
}
.message_text {
    padding: 10px;
    margin-bottom: 0;
    border-radius: 10px;
    background-color: #6c6cff;
    color: white;
    max-width: 400px;
}

.message.own .message_Top {
    display: flex;
    justify-content: flex-end;
}
.message_bottom {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.651);
    margin-left: 50px;
    align-items: flex-end;
    justify-content: flex-end;
}

.message.own .message_bottom {
    text-align: right;
}
.message.own {
    align-items: flex-end;
}
.message.own .img {
    display: none;
}

.message.own .message_text {
    order: 1;
    background-color: rgb(201, 201, 201);
    color: black;
    text-align: left;
}

/* -------------------------------------------------------------------------------------- */
@media only screen and (max-width: 700px) {
    .message {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
    }
    .message_Top {
        padding: 10px;
    }
    .message_text {
        padding: 10px;
        margin-bottom: 0;
        border-radius: 20px;
        background-color: #6c6cff;
        color: white;
        max-width: 180px;
    }
}
