#myVideo{
    position: absolute;
    top:0;
    right:0;
    width: 30vh;
    z-index: 400;

}

#otherVideo{
    width:100%;
    z-index: 100;
    max-height: 100vh;
    margin: 0;
    position: absolute;
    top: 50%;
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);


}

#firstdiv{
    display:block ;
    position:absolute;
    top:0 ;
    margin:0 0 0 0;
    right:0;
    bottom:0;
    left:0;
    background-color: #000;

}

#seconddiv{
    display: flex;
    justify-content:  space-around;
    margin-top:85vh;

    bottom:50px;
}

.button{
    padding:20px,20px,20px,20px;
    background-color:aliceblue;
    border-radius: 10px;
    z-index:600;
    width:20vh;
}
