video {
    width: 50%;
}
#video-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
#myDiv {
    display: flex;
}
#firstdiv {
    display: block;
    position: absolute;
    top: 0;
    margin: 0 0 0 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000;
}

#seconddiv {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-around;
    margin-top: 0vh;

    bottom: 50px;
}

.button {
    padding: 20px, 20px, 20px, 20px;
    background-color: aliceblue;
    border-radius: 10px;
    z-index: 600;
    width: 20vh;
}
